# MyFirstWebApiProject

./: MyFirstWebApiProject.sln
DTO/: CategoryPostDTO.cs  CategorysDTO.cs  OrderItemDTO.cs  OrderItemPostDTO.cs  OrderItemProdIdDTO.cs  OrderPostDTO.cs  OrdersDTO.cs  ProductPostDTO.cs  ProductResPostDTO.cs  ProductsDTO.cs  UserRegisterDTO.cs  UsersDTO.cs  userLoginDTO.cs
Entities/Models/: Category.cs  CookwareShopContext.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
MyFirstWebApiProject/: MyFirstWebApiProject.csproj  Program.cs  appsettings.Development.json
MyFirstWebApiProject/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductsController.cs  UsersController.cs
MyFirstWebApiProject/Middlewares/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
MyFirstWebApiProject/Properties/: launchSettings.json
MyFirstWebApiProject/wwwroot/: Cart.js  Login.css  Login.html  Products.css  Products.html  Products.js  ShoppingBag.html  Update.css  Update.html  Welcome.css  Welcome.html  Welcome.js
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderItemRepoditory.cs  IOrderRepository.cs  IProductsRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderItemRepoditory.cs  OrderRepository.cs  ProductsRepository.cs  RatingRepository.cs  Repository.csproj  UserRepository.cs
Services/: CategoryServices.cs  ICategoryServices.cs  IOrderItemServices.cs  IOrderServices.cs  IProductsServices.cs  IRatingServices.cs  IUserServices.cs  OrderItemServices.cs  OrderServices.cs  ProductsServices.cs  RatingServices.cs  UserServices.cs
